<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="DragonianLibSTL::Vector&lt;*&gt;">
		<DisplayString Condition="_MyLast - _MyFirst == 1">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 2">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 3">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 4">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, {_MyFirst[3]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 5">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, {_MyFirst[3]}, {_MyFirst[4]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 6">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, {_MyFirst[3]}, {_MyFirst[4]}, {_MyFirst[5]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst > 6">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, ..., {*(_MyLast - 3)}, {*(_MyLast - 2)}, {*(_MyLast - 1)} ] }}
		</DisplayString>
		<Expand>
			<Item Name="[Size]" ExcludeView="simple">_MyLast - _MyFirst</Item>
			<Item Name="[Capacity]" ExcludeView="simple">_MyEnd - _MyFirst</Item>
			<Synthetic Name="[Data]">
				<DisplayString>{{ Size={_MyLast - _MyFirst} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyLast - _MyFirst</Size>
						<ValuePointer>_MyFirst</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[Container]">
				<DisplayString>{{ Capacity={_MyEnd - _MyFirst} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyEnd - _MyFirst</Size>
						<ValuePointer>_MyFirst</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="DragonianLib::Tensor&lt;*,*&gt;">
		<DisplayString>
			{{ Rank: { _MyShape._MyLast - _MyShape._MyFirst }, ValueType: { _DType }, Device: { _Device } }}
		</DisplayString>
		<Expand>
			<Item Name="[Type]" ExcludeView="simple">_DType</Item>
			<Item Name="[Device]" ExcludeView="simple">_Device</Item>
			<Item Name="[Capacity]" ExcludeView="simple">_MyLast - _MyFirst._Ptr</Item>
			<Item Name="[IsTensorView]">_MyData!=_MyFirst._Ptr</Item>
			<Synthetic Name="[ViewAttribute]">
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst == 1">
					{{ Shape: [ {_MyShape._MyFirst[0]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst == 2">
					{{ Shape: [ {_MyShape._MyFirst[0]}, {_MyShape._MyFirst[1]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst == 3">
					{{ Shape: [ {_MyShape._MyFirst[0]}, {_MyShape._MyFirst[1]}, {_MyShape._MyFirst[2]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst == 4">
					{{ Shape: [ {_MyShape._MyFirst[0]}, {_MyShape._MyFirst[1]}, {_MyShape._MyFirst[2]}, {_MyShape._MyFirst[3]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst == 5">
					{{ Shape: [ {_MyShape._MyFirst[0]}, {_MyShape._MyFirst[1]}, {_MyShape._MyFirst[2]}, {_MyShape._MyFirst[3]}, {_MyShape._MyFirst[4]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst >= 6">
					{{ Shape: [ {_MyShape._MyFirst[0]}, {_MyShape._MyFirst[1]}, {_MyShape._MyFirst[2]}, {_MyShape._MyFirst[3]}, {_MyShape._MyFirst[4]}, {_MyShape._MyFirst[5]} ] }}
				</DisplayString>
				<Expand>
					<Item Name="[ViewShape]" ExcludeView="simple">_MyShape</Item>
					<Item Name="[ViewStep]" ExcludeView="simple">_MyViewStep</Item>
					<Item Name="[ViewLeft]" ExcludeView="simple">_MyViewLeft</Item>
					<Item Name="[ViewStride]" ExcludeView="simple">_MyViewStride</Item>
				</Expand>
			</Synthetic>
			<Synthetic Name="[Data]">
				<DisplayString Condition="_MyShape._MyLast - _MyShape._MyFirst == 1">
					{{ Capacity: {_MyLast - _MyFirst._Ptr}, Buffer: {_MyFirst._Ptr}, Data: {_MyData} }}
				</DisplayString>
				<Expand>
					<Item Name="[Type]" ExcludeView="simple">_DType</Item>
					<Item Name="[Device]" ExcludeView="simple">_Device</Item>
					<Item Name="[Capacity]" ExcludeView="simple">_MyLast - _MyFirst._Ptr</Item>
					<Synthetic Name="[NormalView]" Condition="(bool)_MyData">
						<DisplayString>{{ Shape: { _MyShape } }}</DisplayString>
						<Expand>
							
						</Expand>
					</Synthetic>
					<Synthetic Name="[ContinuousView]" Condition="(bool)_MyData">
						<DisplayString>{{ Step: { _MyViewStep }  }}</DisplayString>
						<Expand>
							<ArrayItems>
								<Direction>Forward</Direction>
								<Rank>_MyShape._MyLast - _MyShape._MyFirst</Rank>
								<Size>_MyShape._MyFirst[$i]</Size>
								<ValuePointer>_MyData</ValuePointer>
							</ArrayItems>
						</Expand>
					</Synthetic>
				</Expand>
			</Synthetic>
			<Item Name="[Allocator]">_MyAllocator</Item>
		</Expand>
	</Type>

	
</AutoVisualizer>