<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="DragonianLibSTL::Vector&lt;*&gt;">
		<DisplayString>{{ size={_MyLast - _MyFirst}, capacity={_MyEnd - _MyFirst}, _MyFirst={_MyFirst} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">_MyLast - _MyFirst</Item>
			<Item Name="[capacity]" ExcludeView="simple">_MyEnd - _MyFirst</Item>
			<Synthetic Name="[data]">
				<DisplayString>{{ size={_MyLast - _MyFirst} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyLast - _MyFirst</Size>
						<ValuePointer>_MyFirst</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[container]">
				<DisplayString>{{ capacity={_MyEnd - _MyFirst} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyEnd - _MyFirst</Size>
						<ValuePointer>_MyFirst</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="DragonianLib::Tensor">
		<DisplayString>{{ Shape = { ShapeBack_ }, Type = { DType_ }, Device = { Device_->Type_ }, Buffer = { DataPtr_ } }}</DisplayString>
		<Expand>
			<Synthetic Name="[AxisAttribute]">
				<DisplayString>{{ Shape = { ShapeBack_ }, Step = { StepBack_ }, SliceBegin = { SliceBegin_ }, SliceStride = { DimStride_ } }}</DisplayString>
				<Expand>
					<Item Name="[Shape]" ExcludeView="simple">ShapeBack_</Item>
					<Item Name="[Step]" ExcludeView="simple">StepBack_</Item>
					<Item Name="[SliceBegin]" ExcludeView="simple">SliceBegin_</Item>
					<Item Name="[SliceStride]" ExcludeView="simple">DimStride_</Item>
				</Expand>
			</Synthetic>
			<Synthetic Name="[Data]">
				<DisplayString Condition="(bool)DataPtr_">{{ Shape = { ShapeBack_ } }}</DisplayString>
				<DisplayString Condition="!(bool)DataPtr_">{{ Buffer = { DataPtr_ } }}</DisplayString>
				<Expand>
					<Synthetic Name="[Type]">
						<DisplayString Condition="(bool)DataPtr_">{{ Type = { DType_ } }}</DisplayString>
					</Synthetic>
					<Item Name="[Buffer]" Condition="!(bool)DataPtr_">DataPtr_</Item>
					<Synthetic Name="[ContinuousView]" Condition="(bool)DataPtr_">
						<DisplayString>{{ Step = { StepBack_ } }}</DisplayString>
						<Expand>
							<ArrayItems Condition="DType_ == 0">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(bool*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 1">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(float*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 2">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(unsigned short*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 3">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(float*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 4">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(double*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 5">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(int8_t*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 6">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(int16_t*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 7">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(int32_t*)DataPtr_</ValuePointer>
							</ArrayItems>
							<ArrayItems Condition="DType_ == 8">
								<Direction>Forward</Direction>
								<Rank>ShapeBack_.size()</Rank>
								<Size>ShapeBack_[$i]</Size>
								<ValuePointer>(int64_t*)DataPtr_</ValuePointer>
							</ArrayItems>
						</Expand>
					</Synthetic>
				</Expand>
			</Synthetic>
			<Synthetic Name="[View]">
				<DisplayString>{{ IsView = { (bool)ViewParent_ } }}</DisplayString>
				<Expand>
					<Item Name="Parent" Condition="ViewParent_ != 0">ViewParent_</Item>
					<Item Name="Child" Condition="(bool)ViewChild_._Mypair._Myval2._Map">ViewChild_</Item>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
</AutoVisualizer>