<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="DragonianLib::TemplateLibrary::Vector&lt;*&gt;">
		<DisplayString Condition="_MyLast - _MyFirst == 1">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 2">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 3">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 4">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, {_MyFirst[3]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 5">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, {_MyFirst[3]}, {_MyFirst[4]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst == 6">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, {_MyFirst[3]}, {_MyFirst[4]}, {_MyFirst[5]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyLast - _MyFirst > 6">
			{{ Size: {_MyLast - _MyFirst}, Capacity: {_MyEnd - _MyFirst}, Data: [ {_MyFirst[0]}, {_MyFirst[1]}, {_MyFirst[2]}, ..., {*(_MyLast - 3)}, {*(_MyLast - 2)}, {*(_MyLast - 1)} ] }}
		</DisplayString>
		<Expand>
			<Item Name="[Buffer]" ExcludeView="simple">_MyFirst</Item>
			<Item Name="[Size]" ExcludeView="simple">_MyLast - _MyFirst</Item>
			<Item Name="[Capacity]" ExcludeView="simple">_MyEnd - _MyFirst</Item>
			<Synthetic Name="[Data]">
				<DisplayString>{{ Size={_MyLast - _MyFirst} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyLast - _MyFirst</Size>
						<ValuePointer>_MyFirst</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[Container]">
				<DisplayString>{{ Capacity={_MyEnd - _MyFirst} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyEnd - _MyFirst</Size>
						<ValuePointer>_MyFirst</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Item Name="[Type]" ExcludeView="simple">_MyAllocator->Type_</Item>
		</Expand>
	</Type>

	<Type Name="DragonianLib::ArrayImpl&lt;*&gt;">
		<DisplayString Condition="_MyRank == 1">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyRank == 2">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]}, {_MyData[1]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyRank == 3">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]}, {_MyData[1]}, {_MyData[2]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyRank == 4">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]}, {_MyData[1]}, {_MyData[2]}, {_MyData[3]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyRank == 5">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]}, {_MyData[1]}, {_MyData[2]}, {_MyData[3]}, {_MyData[4]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyRank == 6">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]}, {_MyData[1]}, {_MyData[2]}, {_MyData[3]}, {_MyData[4]}, {_MyData[5]} ] }}
		</DisplayString>
		<DisplayString Condition="_MyRank > 6">
			{{ Rank: {_MyRank}, Data: [ {_MyData[0]}, {_MyData[1]}, {_MyData[2]}, ..., {*(_MyData + _MyRank - 3)}, {*(_MyData + _MyRank - 2)}, {*(_MyData + _MyRank - 1)} ] }}
		</DisplayString>
		<Expand>
			<Item Name="[Buffer]" ExcludeView="simple">_MyData</Item>
			<Item Name="[Rank]" ExcludeView="simple">_MyRank</Item>
			<Synthetic Name="[Data]">
				<DisplayString>{{ Size={_MyRank} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>_MyRank</Size>
						<ValuePointer>_MyData</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="DragonianLib::Tensor&lt;*,*&gt;">
		<DisplayString>
			{{ Rank: { _MyShape._MyRank }, ValueType: { _DType }, Device: { _Device } }}
		</DisplayString>
		<Expand>
			<Item Name="[Type]" ExcludeView="simple">_DType</Item>
			<Item Name="[Device]" ExcludeView="simple">_Device</Item>
			<Item Name="[Capacity]" ExcludeView="simple">_MyLast - _MyFirst._Ptr</Item>
			<Synthetic Name="[ViewAttribute]">
				<DisplayString Condition="_MyShape._MyRank == 1">
					{{ Shape: [ {_MyShape._MyData[0]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyRank == 2">
					{{ Shape: [ {_MyShape._MyData[0]}, {_MyShape._MyData[1]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyRank == 3">
					{{ Shape: [ {_MyShape._MyData[0]}, {_MyShape._MyData[1]}, {_MyShape._MyData[2]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyRank == 4">
					{{ Shape: [ {_MyShape._MyData[0]}, {_MyShape._MyData[1]}, {_MyShape._MyData[2]}, {_MyShape._MyData[3]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyRank == 5">
					{{ Shape: [ {_MyShape._MyData[0]}, {_MyShape._MyData[1]}, {_MyShape._MyData[2]}, {_MyShape._MyData[3]}, {_MyShape._MyData[4]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyRank == 6">
					{{ Shape: [ {_MyShape._MyData[0]}, {_MyShape._MyData[1]}, {_MyShape._MyData[2]}, {_MyShape._MyData[3]}, {_MyShape._MyData[4]}, {_MyShape._MyData[5]} ] }}
				</DisplayString>
				<DisplayString Condition="_MyShape._MyRank > 6">
					{{ Shape: [ {_MyShape._MyData[0]}, {_MyShape._MyData[1]}, {_MyShape._MyData[2]}, ..., {*(_MyShape._MyData + _MyShape._MyRank - 3)}, {*(_MyShape._MyData + _MyShape._MyRank - 2)}, {*(_MyShape._MyData + _MyShape._MyRank - 1)} ] }}
				</DisplayString>
				<Expand>
					<Item Name="[ViewShape]" ExcludeView="simple">_MyShape</Item>
					<Item Name="[ViewStride]" ExcludeView="simple">_MyViewStride</Item>
				</Expand>
			</Synthetic>
			<Synthetic Name="[Data]">
				<DisplayString>
					{{ Capacity: {_MyLast - _MyFirst._Ptr}, Buffer: {_MyFirst._Ptr}, Data: {_MyData} }}
				</DisplayString>
				<Expand>
					<Item Name="[Type]" ExcludeView="simple">_DType</Item>
					<Item Name="[Device]" ExcludeView="simple">_Device</Item>
					<Item Name="[Capacity]" ExcludeView="simple">_MyLast - _MyFirst._Ptr</Item>
					<Synthetic Name="[NormalView]" Condition="(bool)_MyData">
						<DisplayString>{{ Shape: { _MyShape } }}</DisplayString>
						<Expand>
							
						</Expand>
					</Synthetic>
					<Synthetic Name="[ContinuousView]" Condition="(bool)_MyData">
						<DisplayString>{{ Step: { _MyViewStride }  }}</DisplayString>
						<Expand>
							<ArrayItems>
								<Direction>Forward</Direction>
								<Rank>_MyShape._MyRank</Rank>
								<Size>_MyShape._MyData[$i]</Size>
								<ValuePointer>_MyData</ValuePointer>
							</ArrayItems>
						</Expand>
					</Synthetic>
				</Expand>
			</Synthetic>
			<Item Name="[ExecutingTasks]">_MyFutures</Item>
		</Expand>
	</Type>

	
</AutoVisualizer>